<div style="padding:20px;"
     [ngStyle]="{'background-color': (selected) ?  'orange' : 'lightsteelblue' }">

  <h2>{{item.from}} - {{item.to}}</h2>
  <p>Flugnr. #{{item.id}}</p>
  <p>Datum: {{item.date | date:'dd.MM.yyyy HH:mm'}}</p>

  <p>
    <button class="btn btn-default" *ngIf="!selected" (click)="select()">Auswählen</button>
    <button class="btn btn-default" *ngIf="selected" (click)="deselect()">Entfernen</button>

    <a [routerLink]="['/flight-edit', item.id, {showDetails: true}]" [queryParams]="{x:1}" class="btn btn-default">Edit</a>
  </p>
</div>
